│            test_cnn_loss             │           7.792141914367676           │
│     test_contrastive_cosine_sim      │          0.5220081210136414           │
│      test_contrastive_mean_rank      │          20.976743698120117           │
│     test_contrastive_median_rank     │                 22.0                  │
│      test_contrastive_top1_acc       │         0.023255813866853714          │
│      test_contrastive_top5_acc       │          0.13953489065170288          │
│   test_retrieval_acc10_size=all_0    │          0.23255814611911774          │
│ test_retrieval_acc10_size=all_macro… │          0.2631579041481018           │
│    test_retrieval_acc1_size=all_0    │         0.023255813866853714          │
│ test_retrieval_acc1_size=all_macro_0 │          0.02631578966975212          │
│    test_retrieval_rank_size=all_0    │                 18.0                  │
│ test_retrieval_rank_size=all_macro_0 │          18.447368621826172           │
│  test_sentence_bert_correct=False_0  │          0.2997473180294037           │
│  test_sentence_bert_correct=True_0   │          0.2997473180294037           │
│ test_sentence_bleu1_correct=False_0  │                  0.0                  │
│  test_sentence_bleu1_correct=True_0  │                  0.0                  │
│ test_sentence_bleu2_correct=False_0  │                  0.0                  │
│  test_sentence_bleu2_correct=True_0  │                  0.0                  │
│        test_transformer_loss         │           5.138744831085205           │
